<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>FluffyChat - Official Website</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" href="tailwind.css">
	<!-- Animation CSS-->
	<style>
		@font-face {
			font-family: Zen Kurenaido;
			src: url(ZenKurenaido-Regular.ttf);
		}

		/* ----------------------------------------------
		 * Generated by Animista
		 * w: http://animista.net, t: @cssanimista
		 * ---------------------------------------------- */

		.slide-in-bottom {
			-webkit-animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) both;
			animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) both
		}

		.slide-in-bottom-h1 {
			-webkit-animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) .5s both;
			animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) .5s both
		}

		.slide-in-bottom-subtitle {
			-webkit-animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) .75s both;
			animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) .75s both
		}

		.fade-in {
			-webkit-animation: fade-in 1.2s cubic-bezier(.39, .575, .565, 1.000) 1s both;
			animation: fade-in 1.2s cubic-bezier(.39, .575, .565, 1.000) 1s both
		}

		.bounce-top-icons {
			-webkit-animation: bounce-top .9s 1s both;
			animation: bounce-top .9s 1s both
		}

		@-webkit-keyframes slide-in-bottom {
			0% {
				-webkit-transform: translateY(1000px);
				transform: translateY(1000px);
				opacity: 0
			}

			100% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				opacity: 1
			}
		}

		@keyframes slide-in-bottom {
			0% {
				-webkit-transform: translateY(1000px);
				transform: translateY(1000px);
				opacity: 0
			}

			100% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				opacity: 1
			}
		}

		@-webkit-keyframes bounce-top {
			0% {
				-webkit-transform: translateY(-45px);
				transform: translateY(-45px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in;
				opacity: 1
			}

			24% {
				opacity: 1
			}

			40% {
				-webkit-transform: translateY(-24px);
				transform: translateY(-24px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in
			}

			65% {
				-webkit-transform: translateY(-12px);
				transform: translateY(-12px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in
			}

			82% {
				-webkit-transform: translateY(-6px);
				transform: translateY(-6px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in
			}

			93% {
				-webkit-transform: translateY(-4px);
				transform: translateY(-4px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in
			}

			25%,
			55%,
			75%,
			87% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out
			}

			100% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out;
				opacity: 1
			}
		}

		@keyframes bounce-top {
			0% {
				-webkit-transform: translateY(-45px);
				transform: translateY(-45px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in;
				opacity: 1
			}

			24% {
				opacity: 1
			}

			40% {
				-webkit-transform: translateY(-24px);
				transform: translateY(-24px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in
			}

			65% {
				-webkit-transform: translateY(-12px);
				transform: translateY(-12px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in
			}

			82% {
				-webkit-transform: translateY(-6px);
				transform: translateY(-6px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in
			}

			93% {
				-webkit-transform: translateY(-4px);
				transform: translateY(-4px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in
			}

			25%,
			55%,
			75%,
			87% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out
			}

			100% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out;
				opacity: 1
			}
		}

		@-webkit-keyframes fade-in {
			0% {
				opacity: 0
			}

			100% {
				opacity: 1
			}
		}

		@keyframes fade-in {
			0% {
				opacity: 0
			}

			100% {
				opacity: 1
			}
		}
	</style>

</head>


<body class="leading-normal tracking-normal text-gray-900" style="font-family: 'Zen Kurenaido', sans-serif;">



	<div class="h-screen pb-14 bg-right bg-cover" style="background-image:url('bg.svg');">
		<!--Nav-->
		<div class="w-full container mx-auto p-6">

			<div class="w-full flex items-center justify-between">
				<a class="flex items-center no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="#">
					<img src="favicon.png" class="h-8 fill-current text-indigo-600 pr-2" /> <span
						style="color: #5625BA">Fluffy</span><span style="color: #41a2bc">Chat</span>
				</a>

				<div class="flex w-1/2 justify-end content-center">
					<a class="inline-block text-blue-300 no-underline hover:text-indigo-800 hover:text-underline text-center h-10 p-2 md:h-auto md:p-4"
						href="https://matrix.to/#/#fluffychat:matrix.org">
						<svg class="fill-current h-6" enable-background="new -91 49.217 56.693 56.693" id="Layer_1"
							version="1.1" viewBox="-91 49.217 56.693 56.693" xml:space="preserve"
							xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<path
								d="M-38.3289,79.8244c-0.7526-2.2362-3.1756-3.4388-5.4117-2.6861l-4.5351,1.5264l-3.0737-9.1321l4.4169-1.4866  c2.2362-0.7526,3.4388-3.1756,2.6861-5.4117c-0.7526-2.2362-3.1756-3.4388-5.4117-2.6861l-4.4168,1.4866l-1.4877-4.4201  c-0.7527-2.2362-3.1756-3.4388-5.4117-2.6861v0c-2.2362,0.7526-3.4388,3.1756-2.6861,5.4117l1.4877,4.4201l-9.3246,3.1385  l-1.4697-4.3666c-0.7527-2.2362-3.1756-3.4388-5.4117-2.6861c-2.2362,0.7527-3.4388,3.1756-2.6861,5.4117l1.4697,4.3666  l-4.445,1.4961c-2.2362,0.7527-3.4388,3.1756-2.6861,5.4117v0c0.7526,2.2362,3.1756,3.4388,5.4117,2.6861l4.445-1.4961  l3.0737,9.1321l-4.3268,1.4563c-2.2362,0.7527-3.4388,3.1756-2.6861,5.4117c0.7526,2.2362,3.1756,3.4388,5.4117,2.6861  l4.3268-1.4563l1.5778,4.6877c0.7527,2.2362,3.1756,3.4388,5.4117,2.6861c2.2362-0.7527,3.4388-3.1756,2.6861-5.4117l-1.5778-4.6877  l9.3246-3.1385l1.5598,4.6342c0.7527,2.2362,3.1756,3.4388,5.4117,2.6861c2.2362-0.7527,3.4388-3.1756,2.6861-5.4117l-1.5598-4.6342  l4.5351-1.5264C-38.7789,84.4835-37.5762,82.0606-38.3289,79.8244z M-65.6982,84.5288l-3.0737-9.1321l9.3246-3.1385l3.0737,9.1321  L-65.6982,84.5288z" />
						</svg>
					</a>
					<a class="inline-block text-blue-300 no-underline hover:text-indigo-800 hover:text-underline text-center h-10 p-2 md:h-auto md:p-4"
						href="https://twitter.com/KrilleFear">
						<svg class="fill-current h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
							<path
								d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z">
							</path>
						</svg>
					</a>
					<a class="inline-block text-blue-300 no-underline hover:text-indigo-800 hover:text-underline text-center h-10 p-2 md:h-auto md:p-4"
						href="https://reddit.com/r/fluffychat">
						<svg class="fill-current h-6" height="100%"
							style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"
							version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve"
							xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/"
							xmlns:xlink="http://www.w3.org/1999/xlink">
							<path
								d="M256,0c141.29,0 256,114.71 256,256c0,141.29 -114.71,256 -256,256c-141.29,0 -256,-114.71 -256,-256c0,-141.29 114.71,-256 256,-256Zm170.667,256c0,-20.66 -16.768,-37.427 -37.427,-37.427c-10.18,0 -19.163,3.892 -25.75,10.48c-25.45,-18.265 -60.781,-30.241 -99.705,-31.738l17.066,-79.944l55.392,11.677c0.599,14.072 12.276,25.45 26.648,25.45c14.672,0 26.648,-11.976 26.648,-26.648c0,-14.671 -11.976,-26.648 -26.648,-26.648c-10.479,0 -19.462,5.989 -23.654,14.971l-61.979,-13.174c-1.796,-0.3 -3.593,0 -5.09,0.898c-1.497,0.898 -2.395,2.395 -2.994,4.192l-18.863,89.226c-39.822,1.197 -75.453,12.874 -101.202,31.738c-6.587,-6.288 -15.869,-10.48 -25.75,-10.48c-20.66,0 -37.427,16.767 -37.427,37.427c0,15.27 8.983,28.145 22.157,34.133c-0.599,3.593 -0.898,7.486 -0.898,11.378c0,57.488 66.769,103.897 149.408,103.897c82.638,0 149.408,-46.409 149.408,-103.897c0,-3.892 -0.299,-7.485 -0.898,-11.078c12.276,-5.989 21.558,-19.163 21.558,-34.433Zm-107.191,97.011c-18.264,18.264 -52.996,19.462 -63.177,19.462c-10.18,0 -45.211,-1.498 -63.176,-19.462c-2.695,-2.695 -2.695,-7.186 0,-9.881c2.695,-2.695 7.186,-2.695 9.881,0c11.377,11.378 35.929,15.569 53.595,15.569c17.665,0 41.918,-4.191 53.595,-15.569c2.695,-2.695 7.186,-2.695 9.881,0c2.096,2.994 2.096,7.186 -0.599,9.881Zm-148.809,-70.363c0,-14.671 11.976,-26.648 26.648,-26.648c14.671,0 26.648,11.977 26.648,26.648c0,14.671 -11.977,26.648 -26.648,26.648c-14.672,0 -26.648,-11.977 -26.648,-26.648Zm144.018,26.648c-14.671,0 -26.648,-11.977 -26.648,-26.648c0,-14.671 11.977,-26.648 26.648,-26.648c14.672,0 26.648,11.977 26.648,26.648c0,14.671 -11.976,26.648 -26.648,26.648Z"
								id="Artwork" />
						</svg>
					</a>
					<a class="inline-block text-blue-300 no-underline hover:text-indigo-800 hover:text-underline text-center h-10 p-2 md:h-auto md:p-4"
						href="https://metalhead.club/@krille">
						<svg class="fill-current h-6" viewBox="0 0 1000 1000" version="1.1"
							xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
							xml:space="preserve"
							style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
							<clipPath id="_clip1">
								<rect x="33.6" y="-0.035" width="932.844" height="1000" />
							</clipPath>
							<g clip-path="url(#_clip1)">
								<path
									d="M946.586,599.455c-13.713,70.541 -122.816,147.742 -248.121,162.703c-65.341,7.796 -129.674,14.962 -198.275,11.815c-112.191,-5.139 -200.716,-26.776 -200.716,-26.776c0,10.92 0.673,21.319 2.02,31.044c14.586,110.711 109.787,117.344 199.967,120.436c91.021,3.114 172.068,-22.44 172.068,-22.44l3.74,82.281c0,0 -63.666,34.185 -177.079,40.473c-62.539,3.437 -140.192,-1.573 -230.636,-25.511c-196.158,-51.916 -229.893,-260.996 -235.055,-473.143c-1.573,-62.987 -0.603,-122.381 -0.603,-172.056c0,-216.931 142.142,-280.516 142.142,-280.516c71.672,-32.914 194.655,-46.755 322.508,-47.8l3.142,0c127.853,1.045 250.917,14.886 322.583,47.8c0,0 142.138,63.585 142.138,280.516c0,0 1.783,160.053 -19.823,271.174"
									style="fill-rule:nonzero;" />
								<path
									d="M798.748,345.11l0,262.667l-104.07,0l0,-254.946c0,-53.743 -22.614,-81.021 -67.847,-81.021c-50.012,0 -75.077,32.359 -75.077,96.343l0,139.547l-103.457,0l0,-139.547c0,-63.984 -25.07,-96.343 -75.082,-96.343c-45.233,0 -67.847,27.278 -67.847,81.021l0,254.946l-104.07,0l0,-262.667c0,-53.683 13.669,-96.343 41.127,-127.904c28.314,-31.561 65.395,-47.741 111.425,-47.741c53.256,0 93.585,20.468 120.251,61.41l25.922,43.451l25.927,-43.451c26.66,-40.942 66.99,-61.41 120.251,-61.41c46.025,0 83.106,16.18 111.425,47.741c27.453,31.561 41.122,74.221 41.122,127.904"
									style="fill:#fff;fill-rule:nonzero;" />
							</g>
						</svg>
					</a>
				</div>

			</div>

		</div>

		<!--Main-->
		<div class="container pt-24 md:pt-48 px-6 mx-auto flex flex-wrap flex-col md:flex-row items-center">

			<!--Left Col-->
			<div class="flex flex-col w-full xl:w-2/5 justify-center lg:items-start overflow-y-hidden">
				<h1
					class="my-4 text-3xl md:text-5xl text-purple-800 font-bold leading-tight text-center md:text-left slide-in-bottom-h1">
					Open. Nonprofit. Cute.</h1>
				<p class="leading-normal text-base md:text-2xl mb-8 text-center md:text-left slide-in-bottom-subtitle">
					Easy to use (<a class="underline hover:text-blue-700 transition-all"
						href="https://matrix.org">matrix</a>) messenger. Secure and decentralized.</p>

				<p class="text-blue-700 font-bold pb-4 text-center md:text-left fade-in">Mobile app:</p>
				<div class="w-full flex justify-center md:justify-start pb-24 lg:pb-0 fade-in">
					<a href="https://apps.apple.com/app/fluffychat/id1551469600"><img src="appstore-badge.png"
							class="max-h-12 pr-2 mb-2 bounce-top-icons inline"></a>
					<a href="https://play.google.com/store/apps/details?id=chat.fluffy.fluffychat"><img
							src="google-play-badge.png" class="max-h-12 pr-2 mb-2 bounce-top-icons inline">
					</a><a href="https://f-droid.org/de/packages/chat.fluffy.fluffychat/"><img src="fdroid_button.png"
							class="max-h-12 pr-2 mb-2 bounce-top-icons inline">
					</a>
				</div>
				<p class="text-blue-700 font-bold py-4 text-center md:text-left fade-in">Desktop app:</p>
				<div class="w-full flex justify-center md:justify-start pb-24 lg:pb-0 fade-in">
					<div class="max-h-12 pr-2 mb-2 bounce-top-icons inline">
						<a href="https://fluffychat.im/web/"
							class="max-h-12 bg-black w-36 rounded flex items-center bounce-top-icons">
							<img class="h-8 m-2 ml-3" src="firefox_icon.png" />
							<p class="text-white m-2 font-bold text-sm leading-3">Open in Browser</p>
						</a>
					</div>
					<a href="https://snapcraft.io/fluffychat"><img
							src="https://snapcraft.io/static/images/badges/en/snap-store-black.svg"
							class="max-h-12 pr-2 mb-2 bounce-top-icons inline"></a>
					<a href="https://flathub.org/apps/details/im.fluffychat.Fluffychat"><img src="flathub-badge-en.png"
							class="max-h-12 pr-2 mb-2 bounce-top-icons inline"></a>
				</div>

			</div>

			<!--Right Col-->
			<div class="w-full xl:w-3/5 py-6 relative">
				<img class="w-5/6 mx-auto lg:mr-0 slide-in-bottom md:block hidden"
					src="screenshots/Bildschirmfoto vom 2021-11-05 18-29-38.png">
				<img class="slide-in-bottom mx-auto md:absolute left-16 bottom-0 w-64 rounded-xl shadow-xl border border-gray-300"
					src="screenshots/Simulator Screen Shot - iPhone 13 Pro Max - 2021-11-05 at 18.09.00.png">
			</div>

			<!--Footer-->
			<div class="w-full pt-16 pb-6 text-sm text-center md:text-left fade-in">
				<a class="text-gray-500 no-underline hover:text-purple-800"
					href="https://gitlab.com/famedly/fluffychat">Source code</a>
				-
				<a class="text-gray-500 no-underline hover:text-purple-800"
					href="https://gitlab.com/famedly/fluffychat/-/blob/main/PRIVACY.md">Privacy</a>
				-
				<a class="text-gray-500 no-underline hover:text-purple-800"
					href="https://gitlab.com/famedly/fluffychat/-/blob/main/CHANGELOG.md">Changelog</a>
				-
				<a class="text-gray-500 no-underline hover:text-purple-800"
					href="https://hosted.weblate.org/projects/fluffychat/">Translations</a>
				-
				<a class="text-gray-500 no-underline hover:text-purple-800"
					href="https://gitlab.com/famedly/fluffychat/-/blob/main/docs/fdroid_repo.md">FluffyChat Nightly</a>
				-
				<a class="text-gray-500 no-underline hover:text-purple-800"
					href="https://liberapay.com/KrilleChritzelius/donate">Donate</a>
				-
				<a class="text-gray-500 no-underline hover:text-purple-800"
					href="https://keys.mailvelope.com/pks/lookup?op=get&search=christian-pauly%40posteo.de">Contact</a>
				-
				<a class="text-gray-500 no-underline hover:text-purple-800" href="https://krillefear.gitlab.io">Created
					by Krille Fear</a>
			</div>

		</div>


	</div>

</body>

</html>